{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Babel",
		"Base16 Color Schemes",
		"DocBlockr",
		"Emmet",
		"Handlebars",
		"Jinja2",
		"Monokai - Spacegray",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-php",
		"Theme - Sodarized",
		"Theme - Spacegray",
		"WordPress"
	]
}
