{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/colour-schemes/Panic Palette.tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": false,
	"el_capitan_sidebar_blue_folders": true,
	"enable_tab_scrolling": false,
	"font_face": "Monaco",
	"font_options":
	[
		"no_round",
		"directwrite"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"overlay_scroll_bars": "enabled",
	"tab_size": 2,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
