{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": false,
	"caret_style": "phase",
	"color_scheme": "Packages/User/colour-schemes/Solarized (dark).tmTheme",
	"default_line_ending": "unix",
	"draw_white_space": false,
	"el_capitan_font_helvetica_neue": false,
	"el_capitan_sidebar_blue_folders": true,
	"enable_tab_scrolling": false,
	"font_face": "Fira Code",
	"font_options":
	[
		"no_round",
		"directwrite"
	],
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"tab_size": 4,
	"theme": "El Capitan.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
